@import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';

@background-dark:  #ef6c00;
@background-light: #fff8e1;
@background-lighter: #ffffff;
@text-light: #fefefe;
@color-disabled: #cccccc;
@text-color-disabled: #888888;
@text-color-selected: #64DD17;

body {
  font-size: 16px;
  font-family: 'Open Sans', Ubuntu, sans-serif, arial, helvetica;
  margin: 0px;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
}

nav {
  font-family: 'Montserrat', sans-serif;
  background: @background-dark;
  padding: 5px;
  margin: 0px;
  color: @text-light;
  font-size: 1.4em;

  ul {
    margin: 0px;
    padding: 0px;
    li {
      list-style: none;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  }

  a {
    color: @text-light;
    text-decoration: none;
  }
}

header {
  overflow: hidden;
  display: block;
  background-color: @background-light;
  margin: 0px;
}

footer.container {
  overflow: hidden;
  display: block;
  background-color: @background-light;
  padding: 10px;
}


input, button, select {
  background-color: @background-lighter;
  border-radius: 0px;
  padding: 10px;
  border: 1px solid silver;
}

input:focus, input[type="button"]:hover {
  outline: none;
  box-shadow: 0px 0px 8px @background-dark;
  border: 1px solid @background-dark;
}

input[type="button"]:hover { 
  cursor: pointer;
}

#search-form {
  padding: 10px 0px;
  width: 97%;
  
  input[type="text"] {
    width: 100%;
  }

  li {
    list-style: none;
    display: inline-block;
    height: 50px;
    line-height: 50px;
  }

  label {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    padding-left: 40px;
    font-weight: bold;
    font-size: 1.1em;
    color: @text-color-disabled;
    cursor: pointer;
    transition: color 0.2s linear;
  }

  label::before {
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    content: '';
    background-color: @color-disabled;
    margin-left: -34px;
    margin-top: -3px;
    transition: background-color 0.2s linear;
  }

  input[type="radio"]:focus + label {
    box-shadow: 0px 0px 5px @background-dark;
  }

  input[type="radio"]:checked + label::before{
    background: @text-color-selected;
  }

  input[type="radio"]:checked + label{
    color: @text-color-selected;
    box-shadow: 0px 0px 0px;
  }

  input[type="radio"] {
    position: absolute;
    width: 1px;
    left: -1000px;
  }
  


  div[role="radiogroup"] {
    padding: 10px;
  }
}

main {
  width: 100%;
  padding: 0px;
  margin: 0px;


  #restaurants-list {
    article {
      border: 1px solid #cccccc;
      margin: 10px 0px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      box-shadow: 0px 10px 10px #cccccc;

      h2 {
        vertical-align: middle;
        line-height: 30px;
      }

      .thumb {
        width: 100%;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }
    }
  }
}

.row {
  overflow: hidden;
  width: 100%;
  padding: 0px 10px;
  box-sizing:border-box;
  
  &:after {
    clear: both;
  }

}

.fa-star {
  &.full {
    color: #fdd835;
  }

  &.empty {
    color: #cccccc;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.col-100 {
  width: 100%;
}

@media (min-width: 768px) {
  
  .container {
    width: 740px;
    margin: 0 auto;
    padding: 0;
  }

  .col-50 {
    float: left;
    width: 50%;
  }
}